<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>MusicBox</title>
    <link rel="styleSheet" href="base.css" />
</head>
<style>
/*###############초기화#################*/
    body {
        background: #CBDCF7;
    }
    h1{        
        margin-top: 0;
        color: #307af0;
        font-size: 90px;
        text-align: center;
        cursor: pointer;
    }
    h3{
        font-size:1.3rem;
        font-weight: bold;
        margin: 5px 0;
    }
    input{
        border:0px !important;
    }
/*###############초기화 END#################*/
    .join-wrap{
        width:60%;
        margin: 0 auto;
        padding: 50px 0;
    }
    .content {
        width:530px;
        margin: 0 auto;
    }
    .content > div{
        margin-top: 30px;
    }
    .step_url {
        /*@naver.com*/
        position: absolute;
        top: 16px;
        right: 13px;
        font-size: 15px;
        color: #8e8e8e;
    }
    .box{
        display: block;
        width: 100%;
        height: 51px;       
        padding: 10px 14px 10px 14px;
        box-sizing:border-box;
        background: #fff;
        position: relative;
    }
    .int {
        display: block;
        position: relative;
        width: 100%;
        height: 29px;
        border: none;
        background: #fff;
        font-size: 1.2rem;
    }
    .sel2{
        position: relative;
        width: 100%;        
        height: 50px;
        border: #CBDCF7;
        color: #8e8e8e;
    }
    #btn {
        margin-top: 30px;
        background-color: #307af0;
        color: white;
        border: #CBDCF7;
        font-size: 20px;
        padding:  14px  14px;
        height: 50px;
        width: 100%;        
    }

    .sel3{
        position: relative;
        width: 100%;
        margin-left: 0px;
        height: 50px;
        border: #CBDCF7;
        color: #8e8e8e;
    }
    .birth-wrap div{        
        display: inline-block;
        width: 32%;
        margin-right: 1%;
    }
    .birth-wrap div:last-child{
        margin-right: 0;
    }
    .error_next_box {        
        width: 100%;
        margin-top: 9px;
        font-size: 13px;
        color: red;    
        display: none;
    }
</style>    
    <body>
        <div class="join-wrap">
            <h1 onclick="location.href='MusixBox.html'">MusicBox🎶</h1>
            <div class="content">
                <div>
                    <h3 > <label for="id">아이디</label></h3>
                    <span class="box int_id">
                        
                        <input type="text" id="id" class="int" maxlength="20">
                        <span class="step_url">@naver.com</span>
                    </span>
                    <span class="error_next_box" id="idMsg" style="display: block;" aria-live="assertive">
                        필수 정보입니다.
                    </span>
                </div>
                <div>
                    <h3 >
                        <label for="id">비밀번호</label>
                    </h3>
                    <span class="box int_id">
                        <input type="password" id="id" class="int" maxlength="20">
                        <span class="step_url">🔒</span>
                    </span>
                    <span class="error_next_box" id="pswd1Msg" style="display: block;" aria-live="assertive">
                        8~16자 영문 대 소문자, 숫자, 특수문자를 사용하세요.
                    </span>
                </div>
                <div>
                    <h3 >
                        <label for="id">비밀번호 재확인</label>
                    </h3>
                    <span class="box int_id">
                        <input type="password" id="id" class="int" maxlength="20">
                        <span class="step_url">🔓</span>
                    </span>
                    <span class="error_next_box" id="pswd2Msg" style="display: block;" aria-live="assertive">
                        비밀번호가 일치하지 않습니다.
                    </span>
                </div>
                <div>
                    <h3 >
                        <label for="id">이름</label>
                    </h3>
                    <span class="box int_id">
                        <input type="text" id="id" class="int" maxlength="20">
                    </span>
                    <span class="error_next_box" id="nameMsg" style="display: block;" aria-live="assertive">
                        필수 정보입니다.
                    </span>
                </div>
               
                <div>
                    <h3 >
                        <label for="id">성별</label>
                    </h3>
                    <select id="gender" name="gender" class="sel2" aria-label="성별">
                        <option value="" selected="">성별</option>
                                <option value="M">남자</option>
                                <option value="F">여자</option>
                                <option value="U">선택 안함</option>
                    </select>
                </div>
                
                <div>                    
                    <h3  class="join_title"><label for="yy">생년월일</label></h3>
                    <div class="birth-wrap">
                        <div class="bir_yy">
                            <span class="box">
                                <input type="text" id="yy" placeholder="년(4자)" aria-label="년(4자)" class="int" maxlength="4">
                            </span>
                        </div>
                        <div class="bir_mm">
                            <select id="mm" class="sel3" aria-label="월">
                                <option value="">월</option>
                                <option value="01"> 1</option>
                                <option value="02">2 </option>
                                <option value="03">3 </option>
                                <option value="04"> 4 </option>
                                <option value="05">5</option>
                                <option value="06"> 6</option>
                                <option value="07">7</option>
                                <option value="08">8</option>
                                <option value="09"> 9</option>
                                <option value="10"> 10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                        </div>
                        <div class=" bir_dd">
                            <span class="box">
                                <input type="text" id="dd" placeholder="일" aria-label="일" class="int" maxlength="2">                               
                            </span>
                        </div>
                    </div>
                </div>
                
                <!-- JOIN BTN-->
                   <button type="button" id="btn">가입하기</button>
            </div>
        </div>
        
        
    </body>
    

  
</html>